###        ÜÛÛÛÛÛ   Ü
###      °ÛÛÛÛ ßÛÛ Û² ßßßÛÛÛÛÛÛÛÜ     ßßßßßÛÛ²ÛÛÜ     Ü²ÛÛÛß
###     ±ÛÛÛß   ±ÛÛß        ßßÛÛÛÛ°           ßÛÛÛ  ±ÛÛÛß
###    ²ÛÛÛ      ß         ÛÛ²  ßÛÛÛ±           °ÛÛ²ÛÛÛ
###   ²ÛÛÛ        ÜÛÛÛÛÛÜ  ÛÛÛ   ßÛÛÛ ÜÛÛÛÛÛÛÜ  ±ÛÛÛÛÛ
###   ÛÛÛ°     °ÛÛÛÛß  ßÛ² ÛÛÛ    ÛÛÛ²ÛÛ²  °ÛÛ  ÛÛÛ²ÛÛÛ
###   ±ÛÛÛ     ÛÛÛÛ°    ÛÛ ÛÛÛ   °ÛÛÛÛÛÛÛÛÛÛÛß ÛÛÛ± ±ÛÛÛ
###    °ÛÛÛÜ ÜÛÛß²ÛÛÜ ÜÛÛ ²ÛÛ   ÛÛÛ±ÛÛÛ°     ÜÛÛÛ°   °ÛÛÛÜ
###      ßÛÛÛÛÛß   ßÛÛÛ²ß  ÛÛß °ÛÛÛ°  ßÛÛÛÛÛÛÛ²Ûß       ß²ÛÛÜ
###                        ÜÛÛÛÛÛÛ±
###          ßßßÛÛ²ÜÜÜÜÜÛ²ÛÛÛ²ßß    
###
###

[Settings]
###
### Application name
###
AppName=BotiByteland
###
### Language that will be used in the game
###
Language=en
### 
### Name of the current player
###
UserName=RUNE
###
### Epic Account ID, set it to 0 to get a random Account ID
###
#AccountId=0
###
### Set Epic connection to offline mode
###
Offline=true
###
NoRestart=1
###

[DLC]
###
### Identifiers for DLCs
###
#ID=Name
###